<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jay shree ram</title>
    <style>
        *{background-color: royalblue;}
        div{
            height: 100px;
            width: 100px;
            background-color: rgb(7, 209, 67);
            position: relative;
            background-color: rgb(37, 46, 173);
            animation-iteration-count:infinite;
            animation-duration: 10s;
            animation-name: demo;
        }
        @keyframes demo
        {
            0%{background-color:rgb(31, 197, 155); left: 0px; top: 0px; transform:rotateX(50) border-radius: 0% 0% 0% 0%;}
            25%{background-color:(212, 53, 159); left: 0px; top: 60px; transform: rotateY(90);border-radius:  50% 0% 0% 0%;}
            50%{background-color:; left: 60px; top: 60px; transform: rotate3d(180); border-radius:  50% 50% 0% 0%;}
            75%{background-color:rgba(195, 230, 42, 0.74); left: 60px; top: 0px; transform: rotate3d(270); border-radius: 50% 50% 50% 0%;}
            100%{background-color:rgb(38, 235, 71); left: 0px; top: 0px; transform: rotate(360deg); border-radius: 50% 50% 50% 50%;}
            

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>