<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
</head>
        <style>
            p{
                color: black;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;  
            }
            .logo{
                width: 100%;
                height: 50px;
                background-color: grey;
                margin-bottom: 10px;
            }
            .Navigation{
                width:100%;
                height: 30px;
                background-color: grey;
                margin-bottom:10px;
            }
            .sidebar{
                width:28%;
                margin-right:2%;
            }
            .s1{
                padding-top: 60%;;
            }
            .headerandbanner{
                width:100%;
                height: 30px;
                background-color: grey;
                margin-bottom: 10px;

            }
            .sb{
                height:300px;
                width:100%;
                margin-bottom: 10px;
            }
            .sb div{
                height: 300px;
                float: left;
                background-color:grey;    
            }
            .bodyy{
                width:70%;
            }
            .footer{
                background-color: grey;
                height: 30px;
            }


        </style>
    </head>
    <body>
        <div>
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="Navigation">
                <p>Navigation</p>
            </div>
            <div class="headerandbanner">
                <p>header and banner</p>
            </div>
            <div class="sb">
                <div class="sidebar">
                    <p>sidebar</p>
                </div>
                <div class="bodyy">
                    <p>body</p>
                </div>
            </div>
            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    </body>
</html>