<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        *{font-size: 22px;font-weight: bold;}
        #R5{
            height:33px;padding-top:7px;width:100%;margin-bottom:10px;background-color:gray;text-align:center;color: black;
        }
        #R2{
            height: 800px;font-weight: bold;
        }
        #R2c1,#R2c2{
            height: 800px;float: left;
        }
        #R2c1{
            width: 30%;
        }
        #R2c2{
            width: 70%;
        }
        #R2c2R1{
            height: 100px;padding: 130px;margin-bottom:10px;background-color: gray;text-align: center;
        }
        #R2c2R2{
            height: 270px;padding: 230px;margin-bottom:10px;background-color: gray;text-align: center;
        }
        

    </style>
</head>
<body>
    <div id="R2">
        <div id="R2c1">
            SIDE BAR NAVIGATION
        </div>
        <div id="R2c2">
            <div id="R2c2R1">HEADER</div>
            <div id="R2c2R1">BODY AREA</div>
        </div>
    </div>
    <div id="R5">
        FOOTER
    </div>
</body>
</html>