<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT1</title>
    <Style>
        *{
            font-size: 20px;font-weight:bold;
        }
        #R1{
            height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;background-color:gray;color: rgb(209, 29, 29);
        }
        #R2,#R5{
            height:33px;padding-top:7px;width:100%;margin-bottom:10px;background-color:gray;text-align:center;color: black;
        }
        #R3{
            height:90px;padding-top:60px;width:100%;margin-bottom:10px;background-color:gray;text-align:center;color: black;
        }
        #R4{
            height:600px;margin-bottom:10px;width: 100%;
        }
        #R4c1{
            width: 28%;margin-right: 2%;
        }
        #R4c2{
            width: 70%;
        }
        #R4 div{
            float: left;height:320px;padding-top:280px;text-align:center;background-color: gray;color: black;
        }



    </Style>
</head>

<body>
    <div id="R1">
        LOGO
    </div>
    <div id="R2">
        NAVIGATION BAR
    </div>
    <div id="R3">
        HEADING
    </div>
    <div id="R4">
        <div id="R4c1">SIDE BAR</div>
        <div id="R4c2">BODY AREA</div>
    </div>
    <div id="R5">
        FOOTER
    </div>
    
    
</body>
</html>